<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexGen</title>
    <script src="p5.min.js"></script>
    <script src="sketch.js" type="module"></script>
    <style>
        body {
            margin: 20px;
        }

        #controls {
            background: hsla(0, 0%, 100%, 0.9);
            border: 1px solid hsla(0, 0%, 0%, 1);
            display: flex;
            flex-direction: column;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 12px;
            padding: 10px;
            position: absolute;
            top: 40px;
            right: 40px;
            width: 350px;
            z-index: 1;
        }

        #sketch {
            z-index: 0;
        }

        #seed,
        #elevation-input {
            width: 50px;
        }

        .row {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 30px;
            line-height: 30px;
            padding: 5px 0;
        }

        .row__item {
            margin: 0 5px;
        }

        label {
            text-align: right;
            width: 100px;
        }

        input[type=text] {
            font-size: 11px;
            height: 20px;
            width: 70px;
        }

        button {
            -webkit-appearance: none;
            background-color: hsla(0, 0%, 90%, 1);
            border: 1px solid hsla(0, 0%, 60%, 1);
            height: 28px;
        }
    </style>
</head>

<body>
    <div id="sketch"></div>
    <div id="controls">
        <div class="row">
            <label class="row__item" for="seed">Seed</label>
            <input class="row__item" type="text" name="seed" id="seed">
            <button class="row__item" id="regenerate-seed">Regenerate</button>
        </div>
        <div class="row">
            <label class="row__item" for="elevation-up">Elevation&nbsp;up</label>
            <input class="row__item" type="range" name="elevation-up" id="elevation-up" min="20000" max="100000">
            <input class="row__item" type="text" name="elevation-input-up" id="elevation-input-up" value="15000">
        </div>
        <div class="row">
            <label class="row__item" for="elevation-down">Elevation&nbsp;down</label>
            <input class="row__item" type="range" name="elevation-down" id="elevation-down" min="2000" max="10000">
            <input class="row__item" type="text" name="elevation-input-down" id="elevation-input-down" value="15000">
        </div>
        <!-- <div class="row">
            <label class="row__item" for="wind">Wind</label>
            <select name="wind" id="wind">
                <option value="0">South</option>
                <option value="1">Southwest</option>
                <option value="2">Northwest</option>
                <option value="3">North</option>
                <option value="4">Northeast</option>
                <option value="5">Southeast</option>
            </select>
        </div> -->
        <div class="row">
            <button class="row__item" id="load-default">Load default</button>
            <button class="row__item" id="save">Save</button>
        </div>
    </div>
</body>

</html>
